<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MPAI Spring MVC Demo</title>
</head>
<body>
<p>This is the MPAI Spring MVC - Courses page</p>
<table>
    <thead>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th>ID</th>
        <th>Name</th>
        <th>Trainer</th>
        <th>Description</th>
        <th>Students</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <form method="get">
                <button type="submit"><i>Edit</i></button>
            </form>
        </td>
        <td>
            <form method="post">
                <button type="submit"><i>Remove</i></button>
            </form>
        </td>
        <td>
            <form method="get">
                <button type="submit"><i>Enroll student</i></button>
            </form>
        </td>
        <td>Demo ID 1</td>
        <td>Demo Name 1</td>
        <td>Demo Trainer 1</td>
        <td>Demo Description 1</td>
        <td>
            <ul>
                <li>
                    <form method="post">
                        <label>Student 1</label>
                        <button type="submit"><i>X</i></button>
                    </form>
                </li>
                <li>
                    <form method="post">
                        <label>Student 2</label>
                        <button type="submit"><i>X</i></button>
                    </form>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <form method="get">
                <button type="submit"><i>Edit</i></button>
            </form>
        </td>
        <td>
            <form method="post">
                <button type="submit"><i>Remove</i></button>
            </form>
        </td>
        <td>
            <form method="get">
                <button type="submit"><i>Enroll student</i></button>
            </form>
        </td>
        <td>Demo ID 2</td>
        <td>Demo Name 2</td>
        <td>Demo Trainer 2</td>
        <td>Demo Description 2</td>
        <td>
            <ul>
                <li>Student 1</li>
                <li>Student 2</li>
            </ul>
        </td>
    </tr>
    </tbody>
</table>

<a href="/">Add a new course</a>
</body>
</html>